{
    "name": "data-entities",
    "author": "gingur",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/gingur/data-entities"
    },
    "main": "index.js",
    "engines": {
        "node": "*"
    },
    "license": "MIT"
}